Lab - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------


Adlm				Public
Applications			QLData
Desktop				Things
Documents			ipe.properties
Downloads			isus
Library				lab_01_commandline_01
Movies				pslog_20200109_170408.log
Music				pymel.log
Pictures			xgen
v314-ent-011:~ student$


==========
2a. Type:

$ ls D<TAB>

What happens?  Describe it below.
----------

nothing

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/
v314-ent-011:~ student$ ls D

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------


ls: D: No such file or directory
v314-ent-011:~ student$


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 8
drwxrwxrwx  15 student  staff   510 Jan  9 17:04 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			Avid Projects		Pro Tools
..			Fritzing		Processing


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

nothing

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory
v314-ent-011:~ student$


==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

-l, -a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found
v314-ent-011:~ student$


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found
v314-ent-011:~ student$


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Command - ls, Flag - -a, Argument - Desktop, Prompt, to list files on desktop.
